# AslZar-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fin_group/aslzar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fin_group/aslzar/: ForgotPasswordFragment.kt  FragmentLogin.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/fin_group/aslzar/adapter/: AlikeProductsAdapter.kt  BottomSheetItemAdapter.kt  CategoryAdapter.kt  EqualSpacingItemDecoration.kt  FilialAdapter.kt  InStockAdapter.kt  NewProductsAdapter.kt  ProductCharacteristicAdapter.kt  ProductInCartAdapter.kt  ProductSomeImagesAdapter.kt  ProductsAdapter.kt  ProductsInAddAdapter.kt  SalesProductsAdapter.kt  SalesProductsV2Adapter.kt  SetInProductAdapter.kt  TabLayoutAdapter.kt  TableInstallmentAdapter.kt  ViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/anim/: rv_item_anim.xml  rv_layout_anim.xml  scale_in.xml  scale_out.xml  slide_down.xml
app/src/main/res/color/: button_background_selector.xml  chip_background_selector.xml  stroke_tint.xml  tab_text_color.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_bottom_nav_view.xml  bg_bottom_sheet.xml  bg_character_product.xml  bg_circle.xml  bg_circle2.xml  bg_constraint.xml  bg_edit.xml  bg_edit_text.xml  bg_first_pay.xml  bg_for_btn.xml  bg_for_et.xml  bg_for_et_calculator.xml  bg_for_layout.xml  bg_for_toolbar.xml  bg_for_tv.xml  bg_go_to.xml  bg_tab_selector.xml  bg_table_calculator.xml  bg_text_view.xml  bg_text_view_2.xml  bg_text_view_in_table.xml  bg_text_view_in_table_first.xml  bg_text_view_in_table_last.xml  bg_text_view_in_table_last_1.xml  bg_text_view_in_table_last_2.xml  bottom_navigation_item_color.xml  chip_selected_background_color.xml  custom_chip_check.xml  ic_add_1.xml  ic_add_2.xml  ic_arrow_dropdown.xml  ic_barcode_scanner.xml  ic_cart.xml  ic_cart_data_product.xml  ic_cash_payment.xml  ic_clear.xml  ic_close_1.xml  ic_close_2.xml  ic_credit_card.xml  (+49 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  custom_dialog.xml  fragment_alike_product_bottom_sheet_dialog.xml  fragment_bar_code_scanner.xml  fragment_barcode_scanner_v2.xml  fragment_bottom_sheet_dialog_in_stock.xml  fragment_calculator.xml  fragment_calculator_v2.xml  fragment_cart.xml  fragment_code.xml  fragment_data_product.xml  fragment_data_product_else.xml  fragment_data_product_in_cart.xml  fragment_delete_all_product_from_cart_dialog.xml  fragment_dialog_change_data_profile.xml  fragment_dialog_change_password_profile.xml  fragment_dialog_check_category.xml  fragment_dialog_warning_no_have_product.xml  fragment_filter_dialog.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main.xml  fragment_main_cart.xml  fragment_new_products.xml  fragment_no_internet_dialog.xml  fragment_pick_character_product_dialog.xml  fragment_profile.xml  fragment_sales_and_promotions.xml  fragment_scanner.xml  fragment_set_in_product.xml  fragment_sheet_dialog_set_in_product_bottom.xml  fragment_sign_out_profile_dialog.xml  list_item.xml  popup_layout.xml  row_characteristic_item.xml  row_item_category_check.xml  row_item_character_product.xml  row_item_filial_character.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_bar.xml  main_fragment_menu.xml  product_data_menu.xml  product_data_menu_2.xml  product_data_menu_3.xml  profile_fragment_menu.xml  sales_fragment_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: progress_bar_first.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fin_group/aslzar/: ExampleUnitTest.kt
(+100 files in other folders)
