<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.fin_group.aslzar.ui.fragments.main.MainFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dataProductFragment"
            app:destination="@id/dataProductFragment" />
        <action
            android:id="@+id/action_mainFragment_to_barCodeScannerFragment"
            app:destination="@id/barCodeScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainCartFragment"
        android:name="com.fin_group.aslzar.ui.fragments.cartMain.MainCartFragment"
        android:label="Корзина"
        tools:layout="@layout/fragment_main_cart" />
    <fragment
        android:id="@+id/barCodeScannerFragment"
        android:name="com.fin_group.aslzar.ui.fragments.barCode.BarCodeScannerFragment"
        android:label="Штрих-код сканнер"
        tools:layout="@layout/fragment_bar_code_scanner" >
        <action
            android:id="@+id/action_barCodeScannerFragment_to_dataProductFragment"
            app:destination="@id/dataProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.fin_group.aslzar.ui.fragments.cartMain.calculator.CalculatorFragment"
        android:label="Калькулятор"
        tools:layout="@layout/fragment_calculator" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.fin_group.aslzar.ui.fragments.cartMain.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/dataProductFragment"
        android:name="com.fin_group.aslzar.ui.fragments.dataProduct.DataProductFragment"
        android:label="fragment_data_product"
        tools:layout="@layout/fragment_data_product" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.fin_group.aslzar.ui.fragments.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_changeDataProfileDialogFragment"
            app:destination="@id/changeDataProfileDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/changeDataProfileDialogFragment"
        android:name="com.fin_group.aslzar.ui.dialogs.ChangeDataProfileDialogFragment"
        android:label="fragment_dialog_change_data_profile"
        tools:layout="@layout/fragment_dialog_change_data_profile" />
</navigation>