<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/newProductsFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.fin_group.aslzar.ui.fragments.main.MainFragment"
        android:label="Каталог"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_mainFragment_to_barCodeScannerFragment"
            app:destination="@id/barCodeScannerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_mainFragment_to_dataProductFragment"
            app:destination="@id/dataProductFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/mainCartFragment"
        android:name="com.fin_group.aslzar.ui.fragments.cartMain.MainCartFragment"
        tools:layout="@layout/fragment_main_cart">
        <action
            android:id="@+id/action_mainCartFragment_to_dataProductFragment"
            app:destination="@id/dataProductFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/barCodeScannerFragment"
        android:name="com.fin_group.aslzar.ui.fragments.barCode.BarcodeScannerV2Fragment"
        android:label="Штрих-код сканнер"
        tools:layout="@layout/fragment_bar_code_scanner">
        <action
            android:id="@+id/action_barCodeScannerFragment_to_dataProductFragment"
            app:destination="@id/dataProductFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpToInclusive="true" />
        <argument
            android:name="parentFragment"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/dataProductFragment"
        android:name="com.fin_group.aslzar.ui.fragments.dataProduct.DataProductFragment"
        android:label="Данные товара"
        tools:layout="@layout/fragment_data_product">
        <argument
            android:name="productId"
            app:argType="string" />
        <argument
            android:name="product"
            app:argType="com.fin_group.aslzar.response.ResultX"
            app:nullable="true" />
        <argument
            android:name="parentFragment"
            app:argType="string" />
        <action
            android:id="@+id/action_dataProductFragment_to_salesAndPromotionsFragment"
            app:destination="@id/salesAndPromotionsFragment"
            app:popUpTo="@id/salesAndPromotionsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dataProductFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dataProductFragment_to_newProductsFragment"
            app:destination="@id/newProductsFragment"
            app:popUpTo="@id/newProductsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dataProductFragment_to_mainCartFragment"
            app:destination="@id/mainCartFragment"
            app:popUpTo="@id/mainCartFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_dataProductFragment_to_setInProductFragment"
            app:destination="@id/setInProductFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_dataProductFragment_to_dataProductElseFragment2"
            app:destination="@id/dataProductElseFragment2"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.fin_group.aslzar.ui.fragments.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_codeFragment"
            app:destination="@id/codeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/salesAndPromotionsFragment"
        android:name="com.fin_group.aslzar.ui.fragments.sales.SalesAndPromotionsFragment"
        android:label="Акции и скидки"
        tools:layout="@layout/fragment_sales_and_promotions">
        <action
            android:id="@+id/action_salesAndPromotionsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_salesAndPromotionsFragment_to_dataProductFragment"
            app:destination="@id/dataProductFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_salesAndPromotionsFragment_to_barCodeScannerFragment"
            app:destination="@id/barCodeScannerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/newProductsFragment"
        android:name="com.fin_group.aslzar.ui.fragments.new_products.NewProductsFragment"
        android:label="Новинки"
        tools:layout="@layout/fragment_new_products">
        <action
            android:id="@+id/action_newProductsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_newProductsFragment_to_dataProductFragment"
            app:destination="@id/dataProductFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_newProductsFragment_to_barCodeScannerFragment"
            app:destination="@id/barCodeScannerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/codeFragment"
        android:name="com.fin_group.aslzar.ui.fragments.CodeFragment"
        android:label="Проверка эл. почты"
        tools:layout="@layout/fragment_code" />
    <fragment
        android:id="@+id/setInProductFragment"
        android:name="com.fin_group.aslzar.ui.fragments.dataProduct.SetInProductFragment"
        android:label="Продукты в комплекте"
        tools:layout="@layout/fragment_set_in_product" >
        <argument
            android:name="productId"
            app:argType="string" />
        <action
            android:id="@+id/action_setInProductFragment_to_dataProductElseFragment2"
            app:destination="@id/dataProductElseFragment2"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/dataProductElseFragment2"
        android:name="com.fin_group.aslzar.ui.fragments.dataProduct.DataProductElseFragment"
        android:label="fragment_data_product_else"
        tools:layout="@layout/fragment_data_product_else" >
        <argument
            android:name="productId"
            app:argType="string" />
        <argument
            android:name="product"
            app:argType="com.fin_group.aslzar.response.ResultX" />
    </fragment>
</navigation>