<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color_1"
    android:fillViewport="true"
    tools:context=".ui.fragments.CodeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageCode">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/codeValidationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="На Вашу эл. почту отправлен код:"
                    android:textColor="@color/text_color_1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/addOne"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvText"
                    tools:ignore="SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/addTwo"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    app:layout_constraintBottom_toBottomOf="@+id/addOne"
                    app:layout_constraintStart_toEndOf="@+id/addOne"
                    app:layout_constraintTop_toTopOf="@+id/addOne" />

                <EditText
                    android:id="@+id/addThird"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    app:layout_constraintBottom_toBottomOf="@+id/addTwo"
                    app:layout_constraintStart_toEndOf="@+id/addTwo"
                    app:layout_constraintTop_toTopOf="@+id/addTwo"
                    tools:ignore="SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/addFour"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    app:layout_constraintBottom_toBottomOf="@+id/addThird"
                    app:layout_constraintStart_toEndOf="@+id/addThird"
                    app:layout_constraintTop_toTopOf="@+id/addThird" />

                <EditText
                    android:id="@+id/addFive"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    app:layout_constraintBottom_toBottomOf="@+id/addFour"
                    app:layout_constraintStart_toEndOf="@+id/addFour"
                    app:layout_constraintTop_toTopOf="@+id/addFour"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/tvErrorNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Пин код введен не правильно!"
                    android:textColor="#FF0000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addOne" />

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01:00"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="@+id/addOne"
                    app:layout_constraintTop_toBottomOf="@+id/tvErrorNumber" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_for_btn"
                    android:backgroundTint="@color/primary_color_2"
                    android:text="ПРОВЕРИТЬ"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/timer" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/newPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/codeValidationLayout">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/newPasswordChange"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Новый пароль"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/background_2"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/text_color_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editNewPasswordChange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/repeatNewPasswordChange"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Повторите новый пароль"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/background_2"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/text_color_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newPasswordChange"
                    app:startIconDrawable="@drawable/ic_password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editRepeatNewPasswordChange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Пороль не совпадает"
                    android:textColor="#D10909"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/repeatNewPasswordChange" />


                <Button
                    android:id="@+id/btnSaveChangeData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/background_2"
                    android:text="Сохранить"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvError" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>