<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".ui.fragments.cartMain.calculator.CalculatorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutCalculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewCalculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@null">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/check"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="Чек"
                    android:textColor="@color/text_color_1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/bonusForClient"
                    style="@style/forTextView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    android:text="Бонус клиента"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvBonusForClient"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/check" />

                <TextView
                    android:id="@+id/tvBonusForClient"
                    style="@style/forTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="0,00 UZS"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/bonusForClient"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/bonusForClient" />

                <View
                    android:id="@+id/firstDivided"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_for_et"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bonusForClient" />

                <TextView
                    android:id="@+id/firstPay"
                    style="@style/forTextView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    android:text="Первоначальный взнос"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvFirstPay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/firstDivided" />

                <TextView
                    android:id="@+id/tvFirstPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="0,00 UZS"
                    android:textColor="@color/text_color_2"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/firstPay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/firstPay" />

                <View
                    android:id="@+id/secondDivided"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_for_et"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/firstPay" />

                <TextView
                    android:id="@+id/sale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    android:text="Скидка"
                    android:textColor="@color/text_color_2"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvSale"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/secondDivided" />

                <TextView
                    android:id="@+id/tvSale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="0,00 UZS"
                    android:textColor="@color/text_color_2"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/sale"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/sale" />

                <View
                    android:id="@+id/thirdDivided"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_for_et"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sale" />

                <TextView
                    android:id="@+id/payWithBonus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    android:text="Оплата с бонусами"
                    android:textColor="@color/text_color_2"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvPayWithBonus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/thirdDivided" />

                <TextView
                    android:id="@+id/tvPayWithBonus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="0,00 UZS"
                    android:textColor="@color/text_color_2"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/payWithBonus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/payWithBonus" />

                <View
                    android:id="@+id/fourthDivided"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_for_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/payWithBonus" />

                <TextView
                    android:id="@+id/textView25"
                    style="@style/forTextView.18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="10dp"
                    android:text="Итого"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/summa"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fourthDivided" />

                <TextView
                    android:id="@+id/summa"
                    style="@style/forTextView.18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="50 000,00 UZS"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView25"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView25" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Клиент"
            android:textColor="@color/text_color_1"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardViewCalculator" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/clientType"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/background_2"
            app:hintTextColor="@color/text_color_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/client">

            <AutoCompleteTextView
                android:id="@+id/spinnerClientType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_for_et_calculator"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewTypePay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Способ оплаты"
            android:textColor="@color/text_color_1"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clientType" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/payType"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/background_2"
            app:hintTextColor="@color/text_color_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTypePay">

            <AutoCompleteTextView
                android:id="@+id/spinnerPayType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_for_et_calculator"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkboxForBonus"
            style="@style/Widget.App.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:clickable="true"
            android:text="Использовать бонус"
            android:textColor="@color/text_color_1"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payType" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bonus"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="16dp"
            android:checked="true"
            android:visibility="gone"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/background_2"
            app:hintTextColor="@color/text_color_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkboxForBonus">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editBonus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_for_et_calculator"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox"
            style="@style/Widget.App.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:clickable="true"
            android:text="Введите первоначальный взнос/UZS"
            android:textColor="@color/text_color_1"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bonus" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstPayCalculator"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="16dp"
            android:checked="true"
            android:visibility="gone"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/background_2"
            app:hintTextColor="@color/text_color_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvFirstPayCalculator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_for_et_calculator"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tableSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="300dp"
            android:text="Таблица рассрочки"
            android:textColor="@color/text_color_1"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstPayCalculator" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/tvTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_table_calculator"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableSale">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/monthTable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/tableTextFirst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Количество платежей" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/border_color_2" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/percentTable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/tableTextFirst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Сумма/UZS/мес" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>