<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvTable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_table_calculator"
    android:orientation="horizontal"
    android:visibility="visible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/monthTable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/countPayment"
            style="@style/tableTextFirst"
            android:background="@drawable/bg_text_view_in_table"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Кол-во платежей" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/border_color_2" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/percentTable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sizePayment"
            style="@style/tableTextFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_text_view_in_table"
            android:padding="5dp"
            android:text="UZS/мес" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>